Go to sleep times
May 6, 2023 at 2:25 AM
May 7, 2023 at 2:46 AM
May 8, 2023 at 1:55 AM
May 9, 2023 at 1:48 AM
May 10, 2023 at 2:02 AM
May 11, 2023 at 3:45 AM (Est)
May 12, 2023 at 2:36 AM (Est)
May 13, 2023 at 12:17 AM
May 14, 2023 at 2:25 AM
May 15, 2023 at 5:12 AM (Took a nap earlier)
May 16, 2022 at 1:35 AM
May 17, 2023 at 2:08 AM
May 18, 2023 at 12:49 AM (+/- 10 minutes PST)
May 18, 2023 at 1:16 AM (Actual PDT )
May 18, 2023 at 10:50 PM
May 20, 2023 at 1:00 AM
May 21, 2023 at 12:01 AM (Within 30-40 minutes of this time)
May 22, 2023 at 2:17 AM
May 23, 2023 at 1:19 AM
May 24, 2023 at 12:19 AM
May 25, 2023 at 12:39 AM
May 26, 2023 at 12:25 AM
May 26, 2023 at 4:45 AM (Second bout…Jo still up my anxiety is through the roof)
May 28, 2023 at 2:16 AM
May 28, 2023 at 3:26 AM (Erase last time )
Jun 1, 2023 at 4:44 AM
Jun 2, 2023 at 3:28 AM
Jun 3, 2023 at 2:59 AM
Jun 7, 2023 at 3:20 AM
Jun 8, 2023 at 2:38 AM
Jun 9, 2023 at 2:10 AM
Jun 10, 2023 at 1:39 AM
Jun 11, 2023 at 1:26 AM
Jun 12, 2023 at 1:37 AM
Jun 13, 2023 at 4:08 AM
Jun 14, 2023 at 1:18 AM
Jun 16, 2023 at 2:23 AM
Jun 17, 2023 at 12:00 AM
Jun 19, 2023 at 9:19 AM (2pm)