Wake up times Archive
6.24.22	11:55AM EST
6.25.22 8:05 EST (then I went outside)
6.26.22 7:15AM EST (went outside half hour later)
6.27.22 9:20AM EST
6.28.22 10:09AM EST	
6.29.22 8:50AM EST	
6.30.22 8:40AM EST	
7.1.22 9:30AM EST	
7.2.22 7:45AM EST	
7.3.22 6:30AM PST	
7.4.22 6:30AM PST (outside at 8am)
7.5.22 6:30AM PST (outside at 7:50am)
7.6.22 5:05AM PST (outside at 8AM)
7.7.22 7:20AM PST (outside never)
7.8.22 6:40AM PST	
7.11.22 9:30AM	
7.12.22 7:30AM	
7.13.22 8:30AM	
7.14.22 8:30AM (but I actually woke up before; outside around 9:30 or 10	)
7.15.22 7:30AM 	
7.16.22 7:31 AM	
7.17.22 7:30 AM
7.18.12 7:30AM	
7.19.22 7:30AM	
7.20.22 6:59AM (although probably I woke up earlier originally	)
7.21.22 7:30 (was half awake earlier though	)
7.22.22 7:00am 	
7.23.22 7:50am	
7.25.22 7:40am	
7.26.22 7:55am (was actually awake much earlier)	
7.27.22 7:30 AM
7.28.22 8:00 AM 	
7.30.22 7:00 AM
8.1.22 7:50	AM
8.2.22 8:15	AM
8.3.22 7:15 (took forever to get out of bed, 7:50)	
8.5.22 7:45 AM
8.7.22 8:00 AM
8.8.22 7:36 AM	
8.9.22 7:36 AM	
8.10.22 7:04 (although it’s possible I was up earlier than that.)
8.16.22 7:20 AM
8.17.22 8:17 AM
8.18.22 7:16 AM
8.22.22 7:32 AM
8.23.22 7:26 AM
8.24.22 5:00 AM
8.26.22 7:41 AM
9.1.22 8:49 AM
9.2.22 8:00 AM 
9.3.22 7:00 AM
9.4.22 7:30	AM
9.5.22 9:00 AM
9.6.22 9:30	AM
9.7.22 9:30	AM
9.8.22 9:30	AM
9.8.22 9:30	AM
9.10.22 8:25 AM
9.14.22 8:46 AM
9.15.22 9:00 AM (maybe a little earlier	)
9.16.22 8:46 AM	
9.17.22 8:46 AM	
9.18.22 8:50 AM	
9.19.22 8:40 AM	
9.20.22 8:50 (by alarm)	
9.21.22 9:00 AM
Sep 24, 2022  9:20 AM (Opened my eyes but woke up a lot earlier)	
Sep 25, 2022  9:55 AM (Officially, but I had been up and down for hours before that)	
Sep 26, 2022  9:03 AM (Opened my eyes at 9 but probably woke up closer to 8:30)	
Sep 28, 2022  9:21 AM	
Sep 29, 2022  8:48 AM (Woke up once at 4AM because it was too hot )	
Oct 3, 2022  7:47 AM (Up earlier than usual maybe because of heat which may be from eating late. Or May be because of mock interview today)	
Oct 4, 2022  7:42 AM	
Oct 7, 2022  9:43 AM (A little earlier than this actually)	
Oct 9, 2022  7:00 AM (Was in and out of consciousness a little earlier than this, I think)	
Oct 10, 2022  7:00 AM	
Oct 10, 2022  9:19 AM (Fell back asleep and woke up again)	
Oct 11, 2022  8:26 AM	
Oct 12, 2022  9:28 AM	
Oct 13, 2022  9:49 AM	
Oct 14, 2022  10:03 AM (First woke up around 9:15 by alarm then slept back in until 10)	
Oct 16, 2022  8:39 AM	
Oct 19, 2022  8:41 AM (20 minutes earlier maybe)	
Oct 26, 2022  9:48 AM (Tired , am I up too late?)	
Oct 29, 2022  8:17 AM (Probably more like 8AM)	
Oct 31, 2022  11:49 AM (Changing time zones)	
Nov 1, 2022  7:11 AM (Maybe 20 minutes earlier than this)	
Nov 6, 2022  9:08 AM (Daylight savings)	
Nov 8, 2022  10:39 AM (Actually may have woke up a little bit earlier but couldn't get up. )	
Nov 9, 2022  9:14 AM (Abt 9)	
Nov 10, 2022  9:55 AM (Alarm woke me up a bit )	
Nov 11, 2022  9:23 AM	
Nov 12, 2022  9:16 AM	
Nov 13, 2022  9:32 AM	
Nov 15, 2022  9:37 AM	
Nov 16, 2022  10:42 AM (Woke up  9 but fell back asleep )	
Nov 17, 2022  11:24 AM (Woke up  7 then fell back asleep )	
Nov 19, 2022  9:19 AM (Maybe 15 min earlier than this)	
Nov 20, 2022  9:50 AM	
Nov 21, 2022  10:08 AM	
Nov 22, 2022  10:00 AM	
Nov 23, 2022  11:00 AM	
Nov 24, 2022  10:00 AM (By alarm)	
Nov 25, 2022  9:20 AM	
Nov 26, 2022  8:04 AM (Earlier)	
Nov 27, 2022  7:43 AM (Hopefully I'll fall back asleep )	
Nov 29, 2022  9:13 AM	
Dec 1, 2022  10:47 AM (Up and down for several hours now)	
Dec 3, 2022  8:39 AM	
Dec 4, 2022  10:35 AM	
Dec 5, 2022  10:15 AM (Maybe a like earlier )	
Dec 6, 2022  10:09 AM	
Dec 7, 2022  10:14 AM	
Dec 7, 2022  10:15 AM ((Delete previous entry. Went to sleep after 4 wile up forest around 7 then again now. ))	
Dec 8, 2022  9:48 AM (-15 minutes )	
Dec 9, 2022  9:33 AM	
Dec 10, 2022  9:49 AM	
Dec 11, 2022  10:44 AM	
Dec 12, 2022  10:54 AM	
Dec 13, 2022  8:00 AM	
Dec 14, 2022  8:48 AM (Had to pee but don't think I'm going back to sleep )	
Dec 16, 2022  9:03 AM	
Dec 18, 2022  11:28 AM	
Dec 19, 2022  11:21 AM	
Dec 20, 2022  10:11 AM	
Dec 21, 2022  10:54 AM	
Dec 23, 2022  10:49 AM	
Dec 25, 2022  9:41 AM	
Dec 26, 2022  10:28 AM	
Dec 27, 2022  10:18 AM (Up and down before this but getting up now )	
Dec 28, 2022  11:11 AM	
Dec 29, 2022  11:18 AM (Up and down several times and had to sleep on the hard, not very comfortable floor )	
Dec 31, 2022  10:14 AM (About 20 minutes before this )	
Jan 1, 2023  11:14 AM	
Jan 2, 2023  10:21 AM (-20 minutes )	
Jan 4, 2023  10:30 AM (-30)	
Jan 5, 2023  9:43 AM	
Jan 7, 2023  11:24 AM	
Jan 9, 2023  7:39 AM	
Jan 10, 2023  11:48 AM	
Jan 16, 2023  10:16 AM	
Jan 20, 2023  11:00 AM	
Jan 21, 2023  9:35 AM	
Feb 6, 2023  12:00 PM	
Feb 7, 2023  11:18 AM	
Feb 8, 2023  1:13 PM	
Feb 9, 2023  11:15 AM (Woke up  11, possibly a little earlier since I didn't have my sleep mask all the way on. )	
Feb 10, 2023  9:14 AM (First woke up Around 6 🙄....)	
Feb 11, 2023  9:58 AM (Been up and down since 7)	
Feb 13, 2023  11:54 AM ()	
Feb 14, 2023  11:05 AM	
Feb 15, 2023  11:56 AM (-30)	
Feb 16, 2023  12:08 PM (Been up and down for a while )	
Feb 18, 2023  11:53 AM (Went to bed after 5)	
Feb 19, 2023  12:36 PM (-10)	
Feb 20, 2023  11:20 AM (Woke up briefly a few times before but this is the real time)	
Feb 21, 2023  12:40 PM (-15 minutes )	
Feb 22, 2023  12:02 PM (This is when I opened my eyes but I probably started to wake up earlier)	
Feb 24, 2023  12:26 PM	
Feb 25, 2023  10:26 AM (Maybe 10 minutes ago)	
Feb 26, 2023  11:00AM	
Feb 27, 2023  8:39 AM ( least for now. )	
Feb 28, 2023  11:05 AM (A Little earlier maybe)	
Mar 1, 2023  12:29 PM (Been struggling to get up for the better part of an hour )	
Mar 4, 2023  10:40 AM (Little earlier than this)	
Mar 5, 2023  4:56 AM (First wake up about 30 minutes ago )	
Mar 5, 2023  10:50 AM (Second wake up )	
Mar 6, 2023  11:38 AM	
Mar 7, 2023  11:42 AM	
Mar 9, 2023  9:45 AM	
Mar 10, 2023  11:01 AM	
Mar 12, 2023  10:55 AM	
Mar 14, 2023  8:34 AM (🙄 )	
Mar 15, 2023  10:50 AM	
Mar 16, 2023  10:19 AM (About 20 minutes ago, forcibly 😵‍💫 it's cool though )	
Mar 17, 2023  10:24 AM (Up and awake 😎. I probably work up a little earlier though tbh )	
Mar 19, 2023  6:51 AM (Minus 90m )	
Mar 20, 2023  11:22 AM (-20 minutes)	
Mar 21, 2023  12:22 PM	
Mar 23, 2023  11:58 AM	
Mar 26, 2023  1:35 PM	
Apr 1, 2023  10:24-11:29 AM	
Apr 3, 2023  12:01 PM (The second time)	
Apr 5, 2023  12:13 PM	
Apr 7, 2023  11:40 AM (Up for a while but struggling to get up )	
Apr 9, 2023  9:57 AM (-20)	
Apr 10, 2023  11:25 AM (Roughly)	
Apr 12, 2023  10:22 AM	
Apr 13, 2023  6:23 AM (Probably will fall back asleep eventually )	
Apr 14, 2023  10:16 AM	
Apr 15, 2023  10:13 AM	
Apr 15, 2023  10:19 AM (-19)	
Apr 16, 2023  10:56 AM (Been trying to get up for a while)	
Apr 17, 2023  9:39 AM	
Apr 18, 2023  7:28 AM (15-20 minutes earlier than this )	
Apr 19, 2023  10:32 AM	
Apr 20, 2023  9:35 	
Apr 21, 2023  10:35AM	
Apr 22, 2023  9:05 AM	
Apr 23, 2023  10:10 AM (Probably earlier actually)	
Apr 24, 2023  6:56 AM	
Apr 24, 2023  12:55 PM (Long nap)	
Apr 25, 2023  10:38 AM (Woke up earlier but could not get up for the life of me )	
Apr 26, 2023  6:48 AM (Had to pea but now I feel super awake)	
Apr 27, 2023  8:35 AM (May fall back asleep )	
Apr 29, 2023  7:13 AM	
Apr 29, 2023  7:13 AM	
Apr 30, 2023  9:17 AM (Went to sleep around 12)	
May 1, 2023  9:55 AM	
May 2, 2023  8:27 AM	
May 2, 2023  8:27 AM	
May 3, 2023  8:32 AM	
May 4, 2023  8:29 AM	
May 5, 2023  1:05 PM	
May 6, 2023  10:38 AM (Was up and down earlier than this. But this is when I opened my eyes fully)	
May 7, 2023  10:17 AM	
May 8, 2023  10:05 AM (Was up and down earlier but officially this is the wake up time)	
May 9, 2023  9:09 AM	
May 10, 2023  6:03 AM (PST, hoping to fall back asleep later, getting on a flight )	
May 11, 2023  11:20 AM (Est, I've been up and down for a while )	
May 12, 2023  8:01 AM (For now)	
May 13, 2023  10:05 AM (Been up and down for about an hour now )	
May 14, 2023  8:13 AM	
May 15, 2023  9:35 AM (Been up 20-30 minutes maybe a little longer)	
May 16, 2023  10:11 AM	
May 17, 2023  9:29 AM (Been up for 30-60 minutes)	
May 18, 2023  7:04 AM (-30 minutes )	
May 19, 2023  8:37 AM (For now )	
May 20, 2023  8:48 AM (first woke up around 5:53)	
May 21, 2022  8:30 AM (woke up a little before but couldn’t move)	
May 22, 2023  9:57 AM (Give or take )	
May 23, 2023  9:43 AM	
May 24, 2023  9:04 AM (feeling very awake this morning. I think that’s because of adequate sleep)	
May 25, 2023  8:29 AM (Maybe slightly earlier than this)	
May 27, 2023  9:16 AM	
May 28, 2023  10:36 AM	
May 29, 2023  10:39 AM (Was up earlier then fell back asleep)	
May 30, 2023  2:03 PM	
May 31, 2023  12:22 PM
Jun 1, 2023	10:45 AM	
Jun 2, 2023	11:51 AM	
Jun 3, 2023	11:16 AM	
Jun 5, 2023	10:03 AM	
Jun 5, 2023  10:03 AM
Jun 7, 2023  10:56 AM (Closer to 10 actually)
Jun 8, 2023  9:13 AM
Jun 9, 2023  9:33 AM (Woke up  7:30 then went back to sleep a bit )
Jun 10, 2023  9:51 AM
Jun 11, 2023  9:59 AM (out of bed  10:10-10:15)
Jun 12, 2023  6:30 AM
Jun 13, 2023  7:09 AM
Jun 14, 2023  10:50 AM
Jun 15, 2023  9:11 AM
Jun 16, 2023  9:23 AM
Jun 17, 2023  6:01 AM
Jun 19, 2023  9:19 AM
Jun 20, 2023  10:17 AM
Jun 22, 2023  10:00 AM